# jktls

./: README.md  build.gradle  generate-key.sh  gradle.properties  make-release.sh  maven-publish.sh  release.sh  settings.gradle
.github/workflows/: ci.yml
core/: build.gradle
core/src/main/java/com/mayreh/jktls/: KTlsSocketChannel.java  KTlsSocketOptions.java  NativeLoader.java  TlsCryptoInfo.java
core/src/main/java/com/mayreh/jktls/sun/nio/ch/: FileChannelImpl.java  SocketChannelImpl.java
core/src/main/java/com/mayreh/jktls/sun/security/ssl/: Authenticator.java  OutputRecord.java  SSLEngineImpl.java  SSLWriteCipher.java  TransportContext.java
core/src/test/java/com/mayreh/jktls/: KTlsTest.java
demo/: README.md  build.gradle
demo/src/main/java/com/mayreh/jktls/demo/: DemoMain.java  Utils.java
demo/src/test/java/com/mayreh/jktls/demo/: UtilsTest.java
jktls/: Cargo.toml  build.gradle
jktls/src/: lib.rs
jktls/src/main/java/com/mayreh/jktls/: FDUtil.java  KTlsSocketChannel.java  NativeLoader.java
jktls/src/main/java/com/mayreh/jktls/reflection/: ReflectiveSupplier.java  Utils.java
jktls/src/main/java/com/mayreh/jktls/sun/nio/ch/: FileChannelImpl.java
jktls/src/main/java/com/mayreh/jktls/sun/security/ssl/: Authenticator.java  SSLEngineImpl.java  TransportContext.java
jktls/src/test/java/com/mayreh/jktls/: KTlsTest.java
native/: Cargo.toml  Cross.toml
native/src/: lib.rs
src/main/java/com/mayreh/ktls/: DemoMain.java  DemoServer.java  IORunnable.java  IOSupplier.java  KTlsSocketChannel.java  KTlsSocketOptions.java  TlsCryptoInfo.java  Utils.java
src/main/java/com/mayreh/ktls/reflection/: ReflectiveSupplier.java  Utils.java
src/main/java/com/mayreh/ktls/sun/nio/ch/: FileChannelImpl.java  SocketChannelImpl.java
src/main/java/com/mayreh/ktls/sun/security/ssl/: Authenticator.java  OutputRecord.java  SSLEngineImpl.java  SSLWriteCipher.java  TransportContext.java
src/main/java/sun/nio/ch/: KTlsSocketChannelImpl.java
src/main/java/sun/security/ssl/: TlsCryptoInfo.java
src/main/resources/: server.keystore.p12
src/test/java/com/mayreh/ktls/: UtilsTest.java
testing/: build.gradle
testing/src/main/java/com/mayreh/jktls/testing/: KTlsServer.java  KTlsServerClientRule.java  TlsClient.java
