import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "java"

task sslServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.mayreh.playground.SimpleSSLServer"
}

group = "com.mayreh.playground"
version = "${version}" + (snapshot.toBoolean() ? "-SNAPSHOT" : "")

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    lombokVersion = '1.18.22'
    isReleaseVersion = !version.endsWith('-SNAPSHOT')
}

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.11"
    implementation "org.slf4j:slf4j-api:1.7.36"
    implementation "net.bytebuddy:byte-buddy:1.12.10"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.assertj:assertj-core:3.21.0"
}

tasks.withType(Test) {
    testLogging {
        events TestLogEvent.FAILED,
                TestLogEvent.PASSED,
                TestLogEvent.SKIPPED,
                TestLogEvent.STANDARD_OUT
        exceptionFormat TestExceptionFormat.FULL
        showExceptions true
        showCauses true
        showStackTraces true
        showStandardStreams false
    }
}
